<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- ballu bhai is a nice font too, recomended  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        * {
            color: turquoise;
        }

        /* css reset */
        body {
            font-family: 'Indie Flower', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('imgforwebsite.jpg');
            background-size: cover;
            /* this property makes sure that it fits the entire screen  */
            background-repeat: no-repeat;
            /* this is a very imp property for not making it repeat too many times */
            height: 990px;
            /* perfect  */
        }

        .left {
            text-align: center;
            font-size: 40px;
            display: inline-block;
            /* border: 2px solid red;  */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 175px;
            filter: invert(100%);
            /* converts black images into white and vice versa */
        }

        /* ***very imp: how to get an element to the centre, display should be block and width 33% and margin should be auto so it gets centre alligned *** */
        .mid {
            display: block;
            /* border: 2px solid green;  */
            margin: 20px auto;
            width: 50%;
        }

        .right {
            font-size: 20px;
            display: inline-block;
            /* border: 2px solid yellow;  */
            position: absolute;
            right: 10px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font: bold;
            color: black;
            background-color: turquoise;
            font-family: 'Indie Flower', cursive;
            width: 90%;
            margin: 10px;
            padding: 4px 4px;
            border: 2px solid tomato;
            border-radius: 20px;
            font-size: 25px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: yellow;

        }

        .container {
            /* border: 2px solid turquoise;  */
            color: yellow;
            margin: 120px -20px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Indie Flower', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .container h1 {
            color:yellow;
            text-align: center;
            width: 550px;
        }

        .container button {
            display: block;
            width: 100%;
            margin: 20px auto; 
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="logowebsite.png" alt="">
            <div>
                BPHC's GYM
            </div>

        </div>
        <div class="mid">
            <!-- mid box nov navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Subscribe</button>
        </div>
    </header>
    <div class="container">
        <h1>Join BITS Pilani, Hyderabad's GYM !!! </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>
